# Basis commands for a new VM

sudo apt-get update

# Java
sudo apt-get install -y default-jre

# Language
sudo locale-gen en_CA.utf8
sudo locale-gen fr_CA.utf8

# xdebug missing configs 

# 7.1
# FPM
sudo sed '/xdebug.remote_connect_back/ d' /etc/php/7.1/fpm/conf.d/20-xdebug.ini 		#delete 
sudo sed -i '$s/$/\nxdebug.remote_host = 192.168.10.1/' /etc/php/7.1/fpm/conf.d/20-xdebug.ini	#insert
sudo sed -i '$s/$/\nxdebug.remote_autostart=1/' /etc/php/7.1/fpm/conf.d/20-xdebug.ini		#insert

# CLI
sudo sed '/xdebug.remote_connect_back/ d' /etc/php/7.1/fpm/conf.d/20-xdebug.ini                 #delete
sudo sed -i '$s/$/\nxdebug.remote_host = 192.168.10.1/' /etc/php/7.1/cli/conf.d/20-xdebug.ini 	#insert
sudo sed -i '$s/$/\nxdebug.remote_autostart=1/' /etc/php/7.1/cli/conf.d/20-xdebug.ini		#insert

sudo service php7.1-fpm restart

# 7.2
# FPM
sudo sed '/xdebug.remote_connect_back/ d' /etc/php/7.2/fpm/conf.d/20-xdebug.ini                 #delete
sudo sed -i '$s/$/\nxdebug.remote_host = 192.168.10.1/' /etc/php/7.2/fpm/conf.d/20-xdebug.ini  	#insert
sudo sed -i '$s/$/\nxdebug.remote_autostart=1/' /etc/php/7.2/fpm/conf.d/20-xdebug.ini		#insert

# CLI
sudo sed '/xdebug.remote_connect_back/ d' /etc/php/7.2/fpm/conf.d/20-xdebug.ini                 #delete
sudo sed -i '$s/$/\nxdebug.remote_host = 192.168.10.1/' /etc/php/7.2/cli/conf.d/20-xdebug.ini 	#insert
sudo sed -i '$s/$/\nxdebug.remote_autostart=1/' /etc/php/7.2/cli/conf.d/20-xdebug.ini		#insert

sudo service php7.2-fpm restart

# 7.3
# FPM
sudo sed '/xdebug.remote_connect_back/ d' /etc/php/7.3/fpm/conf.d/20-xdebug.ini                 #delete
sudo sed -i '$s/$/\nxdebug.remote_host = 192.168.10.1/' /etc/php/7.3/fpm/conf.d/20-xdebug.ini 	#insert
sudo sed -i '$s/$/\nxdebug.remote_autostart=1/' /etc/php/7.3/fpm/conf.d/20-xdebug.ini		#insert
# CLI
sudo sed '/xdebug.remote_connect_back/ d' /etc/php/7.3/fpm/conf.d/20-xdebug.ini                 #delete
sudo sed -i '$s/$/\nxdebug.remote_host = 192.168.10.1/' /etc/php/7.3/cli/conf.d/20-xdebug.ini	#insert
sudo sed -i '$s/$/\nxdebug.remote_autostart=1/' /etc/php/7.3/cli/conf.d/20-xdebug.ini		#insert

sudo service php7.3-fpm restart

# nginx

sudo service nginx restart
